[inhero_mr2]
extends = nrf52_base
board = inhero_mr2
board_check = true
build_flags = ${nrf52_base.build_flags}
  ;${sensor_base.build_flags}
  -D ENV_INCLUDE_BME280=1
  -I variants/inhero_mr2
  -D INHERO_MR2
  -D PIN_BOARD_SCL=14
  -D PIN_BOARD_SDA=13
  -D PIN_GPS_TX=PIN_SERIAL1_RX
  -D PIN_GPS_RX=PIN_SERIAL1_TX
  -D PIN_GPS_EN=-1
  -D PIN_OLED_RESET=-1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${nrf52_base.build_src_filter}
  +<../variants/inhero_mr2>
  +<helpers/sensors>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
lib_deps =
  ${nrf52_base.lib_deps}
  ;${sensor_base.lib_deps}
  adafruit/Adafruit BME280 Library @ ^2.3.0
  ;misch2/BQ25798@^1.4.11
  https://github.com/adafruit/Adafruit_bq25798.git
  adafruit/Adafruit SSD1306 @ ^2.5.13
  sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27


;upload_protocol = custom
;upload_command = ${platformio.packages_dir}/tool-openocd/bin/openocd -s "${platformio.packages_dir}/tool-openocd/scripts" -f interface/cmsis-dap.cfg -f target/nrf52.cfg -c "program {$SOURCE} verify reset; shutdown;"

;build_type = debug
build_type = release

; --- 1. UPLOAD (Immer via USB/Bootloader machen!) ---
upload_protocol = nrfutil
; Falls er den Port nicht automatisch findet, hier eintragen (z.B. COM5)
; upload_port = COMx 

; --- 2. DEBUGGER (CMSIS-DAP) ---
debug_tool = custom

; OpenOCD Server Konfiguration (alles in einer Zeile!)
debug_server = 
    ${platformio.packages_dir}/tool-openocd/bin/openocd
    -s "${platformio.packages_dir}/tool-openocd/scripts"
    -f interface/cmsis-dap.cfg
    -f target/nrf52.cfg

; --- 3. DER MAGIC TRICK: "Nur Gucken, nicht Anfassen" ---
; Sagt PIO: "Lade die Firmware NICHT neu hoch beim Debug-Start."
; Wir verlassen uns darauf, dass du vorher per USB geflasht hast.
debug_load_mode = manual

; Init-Befehle: Resetten und SoftDevice starten lassen
debug_init_cmds =
    target extended-remote $DEBUG_PORT
    monitor reset halt
    thb main
    monitor resume



[env:Inhero_MR2_repeater]
extends = inhero_mr2
build_flags =
  ${inhero_mr2.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"Inhero_MR2 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${inhero_mr2.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/simple_repeater>
  
  
